
FE:\Coding\Visual Studio Projects\dotNetworkMVVM\dotNetworkMVVM\App.xaml;;
FE:\Coding\Visual Studio Projects\dotNetworkMVVM\dotNetworkMVVM\MainWindow.xaml;;
FE:\Coding\Visual Studio Projects\dotNetworkMVVM\dotNetworkMVVM\Pages\Add.xaml;;
FE:\Coding\Visual Studio Projects\dotNetworkMVVM\dotNetworkMVVM\Pages\Edit.xaml;;
FE:\Coding\Visual Studio Projects\dotNetworkMVVM\dotNetworkMVVM\Pages\ListAllUsers.xaml;;
FE:\Coding\Visual Studio Projects\dotNetworkMVVM\dotNetworkMVVM\Pages\Remove.xaml;;
FE:\Coding\Visual Studio Projects\dotNetworkMVVM\dotNetworkMVVM\Pages\Welcome.xaml;;
FE:\Coding\Visual Studio Projects\dotNetworkMVVM\dotNetworkMVVM\Pages\Settings.xaml;;

